{
  "name": "url-shortener",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "npm run build",
    "build": "npm run build-client && npm run install-server",
    "build-client": "cd client && npm ci && npm run build",
    "install-server": "cd server && npm ci",
    "start": "cd server && npm start"
  }
}
